{
  "name": "csoc-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A bot for managing workflow of CSOC projects",
  "author": "Varun Kolanu",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "node ./main.js",
    "dev": "nodemon ./main.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "nock": "^14.0.0-beta.5",
    "nodemon": "^3.1.0",
    "smee-client": "^2.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
